///// Requirements ////////////////////////
node, npm, npx, git
$ sudo apt install nodejs
$ sudo npm install npx -g
///////////////////////////////////////

///// Setup React //////////////////////
$ npx create-react-app .
$ npm start
/////////////////////////////////////////

///// React component ///////////////////
React component is a function that returns html. This combination between JavaScript and 
html is called JSX such as <App />. React application only renders one component <App />. So, 
we should put our custom components inside the <App /> components or other components. 

React is nice because we can build reusable components and use them in various projects.
This is fantastic! So let's build a simple Food component and pass props to it. 

In practice, data come in the form of an array from a server and components
 need to be created automatically not manually. We can use javascript map method 
 to create components magically!

 React expects a unique key for each component. So, let's define a key for each food component. 

////////////////////////////////////////